<RCC>
    <qresource prefix="/icons/codeactions">
        <file alias="remove">icons/codeactions/remove.svg</file>
        <file alias="refresh">icons/codeactions/refresh.svg</file>
        <file alias="copy">icons/codeactions/copy.svg</file>
        <file alias="reveal">icons/codeactions/reveal.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="systray">icons/systray.svg</file>
        <file alias="applicationIcon">icons/application.svg</file>
        <file alias="default-code-icon">icons/default-code-icon.svg</file>
    </qresource>
    <qresource prefix="/icons/app">
        <file alias="settings">icons/app/settings.svg</file>
        <file alias="lock">icons/app/lock.svg</file>
        <file alias="quit">icons/app/quit.svg</file>
    </qresource>
    <qresource prefix="/icons/mainwindow">
        <file alias="add">icons/mainwindow/list-add.svg</file>
        <file alias="settings">icons/mainwindow/settings.svg</file>
    </qresource>
    <qresource prefix="/icons/passworddialogue">
        <file alias="lock">icons/passworddialogue/lock.svg</file>
    </qresource>
    <qresource prefix="/icons/iconselectbutton">
        <file alias="clear">icons/iconselectbutton/clear.svg</file>
    </qresource>
    <qresource prefix="/icons/otpeditor">
        <file alias="reset">icons/otpeditor/reset.svg</file>
    </qresource>
</RCC>
