<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qonvince::IconSelectButton</class>
 <widget class="QWidget" name="Qonvince::IconSelectButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>39</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="chooseIcon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Choose an icon.</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Clear the icon.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#chooseIcon {
	opacity: 128;
}

QPushButton#chooseIcon:hover,
QPushButton#chooseIcon:focus {
	outline-style: none;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chooseIcon</sender>
   <signal>clicked()</signal>
   <receiver>Qonvince::IconSelectButton</receiver>
   <slot>chooseIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>Qonvince::IconSelectButton</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear()</slot>
  <slot>chooseIcon()</slot>
 </slots>
</ui>
