<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qonvince::OtpEditorDialogue</class>
 <widget class="QDialog" name="Qonvince::OtpEditorDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Qonvince::OtpEditor" name="otpEditor" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controls">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Qonvince::OtpEditor</class>
   <extends>QWidget</extends>
   <header>src/otpeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
